# *** Циклы ***

# Оператор цикла while
# Перевод как "пока"

# бесконечный цикл
# прерывается сочетанием Ctrl+c
# while True:
#     print("Hello")


# g = 10
# while g > 0:
#     # g = g - 1
#     g -= 1
#     print(f"Hello {g}")

# инстукция прерывания цикла
# по дополнительному условию
# g = 10
# while g > 0:
#     print(f"Hello {g}")
#     if g == 5:
#         break
#     g -= 1


# Оператор цикла for

# 1. читает значения из итерируемых объектов  по порядку
# 2. значения присваивает в свою переменную
# 3. выполняет блок кода своего тела
 
my_list = [10,20,30,40,50]

# for i in my_list:
#     print(i)

# for i in my_list[::-1]:
#     print(i)


# гениратор списка

# создание списка чисел в диапазоне от 10 до 100 с шагом 10
num_list = [num * 2 for num in range(10, 100, 10)]

print(num_list)